// FONTS
@import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");

@julius: "Julius Sans One";
@monda: "Monda";

// COLORS
@black: #000000;
@white: #ffffff;
@gmc-red: #d12229;
@gmc-orange: #f68a1e;
@gmc-yellow: #fde01a;
@gmc-green: #007940;
@gmc-indigo: #24408e;
@gmc-violet: #732982;
@gmc-rainbow: linear-gradient(
	to right,
	#d12229 0%,
	#f68a1e 20%,
	#fde01a 40%,
	#007940 60%,
	#24408e 80%,
	#732982 100%
);
